<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <nav>
                <img src="netflix_image_asset/Netflix_2015_logo.svg.png" class="netflix-logo" alt="netflix logo.">
                <form>
                    <select id="language" name="language">
                        <option value="English">English</option>
                        <option value="Filipino">Filipino</option>
                        <option value="Spanish">Spanish</option>
                    </select>
                    <a href="#" target="_blank" class="sign-in-btn">Sign In</a>
                </form>
            </nav>
            <header>
                <h1>Unlimited movies, TV <span>shows, and more</span></h1>
                <h4>Starts at ₱149. Cancel anytime.</h4>
                <p>Ready to watch? Enter your email to create or restart your membership</p>
                <input type="email" class="email-input" name="email" placeholder="Email address">
                <a href="#" target="_blank">Get Started ></a>
            </header>
        </main>
        <section>
            <div class="section-container">
                <h3>Trending Now</h3>
                <ul class="movie-list">
                    <li><img src="netflix_image_asset/AD VITAM.webp" alt="AD VITAM movie poster"></li>
                    <li><img src="netflix_image_asset/The Intruder.webp" alt="The Intruder movie poster"></li>
                    <li><img src="netflix_image_asset/Pets 2.webp" alt="Pets 2 movie poster"></li>
                    <li><img src="netflix_image_asset/Meg 2.webp" alt="Meg 2 movie poster"></li>
                    <li><img src="netflix_image_asset/The Forge.webp" alt="The Forge movie poster"></li>
                </ul>
                <h3>More Reasons to Join</h3>
                    <div class="reasons-to-join">
                        <div class="reason-container">
                            <h3>Enjoy on your TV</h3>
                            <p>Watch on TVs, Playstation, Xbox, Chromecast, Apple TV,
                                Blu-ray players, and more.
                            </p>
                        </div>
                        <div class="reason-container">
                            <h3>Download your shows to watch offline</h3>
                            <p>Save your favorites easily and always have
                                something to watch.
                            </p>
                        </div>
                        <div class="reason-container">
                            <h3>Watch eveywhere</h3>
                            <p>Stream unlimited movies and TV shows on your phone,
                                tablet, laptop, and TV.
                            </p>
                        </div>
                        <div class="reason-container">
                            <h3>Create profiles for kids</h3>
                            <p>Send kids on adventures with their favorite characters in a space
                                made just for them - free with your membership.
                            </p>
                        </div>
                    </div>
            </div>
        </section>
        <footer>
            <p>Ready to watch? Enter your email to create or restart your membership</p>
            <input type="email" class="email-input" name="email" placeholder="Email address">
            <a href="#" target="_blank">Get Started ></a>
        </footer>
    </body>
</html>